# springboot-azure

./: pom.xml  readme.md
src/main/java/io/github/rogerlog/springroger/: SpringRogerApplication.java
src/main/java/io/github/rogerlog/springroger/controller/: UserController.java
src/main/java/io/github/rogerlog/springroger/document/: UserDocument.java
src/main/java/io/github/rogerlog/springroger/repository/: UserRepository.java
src/main/java/io/github/rogerlog/springroger/service/: DummyDataService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/rogerlog/springroger/: SpringRogerApplicationTests.java
