spring.data.mongodb.database=springb-user
spring.data.mongodb.uri=mongodb://springb-user:QmYy07KxYqY6N07yEv5DPfIWErX4M6Y3ypj92fOp9HuMrYBXLFo83K4mMRBUUgSFBX53Zb80GU8eWD2b1kWWHA==@springb-user.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springb-user@
server.port = 8090
